# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:02:10  July 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nrdclib_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY counter_mod_10
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:02:10  JULY 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE nand_and.bdf
set_global_assignment -name BDF_FILE nand_or.bdf
set_global_assignment -name BDF_FILE nand_not.bdf
set_global_assignment -name BDF_FILE nor_and.bdf
set_global_assignment -name BDF_FILE nor_or.bdf
set_global_assignment -name BDF_FILE nor_not.bdf
set_global_assignment -name BDF_FILE adder_subtractor_1b.bdf
set_global_assignment -name BDF_FILE f1_segment.bdf
set_global_assignment -name BDF_FILE f2_segment.bdf
set_global_assignment -name BDF_FILE misc_1.bdf
set_global_assignment -name BDF_FILE misc_2.bdf
set_global_assignment -name BDF_FILE misc_3.bdf
set_global_assignment -name BDF_FILE misc_4.bdf
set_global_assignment -name BDF_FILE misc_5.bdf
set_global_assignment -name BDF_FILE misc_6.bdf
set_global_assignment -name BDF_FILE circ_1.bdf
set_global_assignment -name BDF_FILE circ_2.bdf
set_global_assignment -name BDF_FILE misc_7.bdf
set_global_assignment -name BDF_FILE latch_sr.bdf
set_global_assignment -name BDF_FILE register_sr.bdf
set_global_assignment -name BDF_FILE latch_d.bdf
set_global_assignment -name BDF_FILE flipflop_descida.bdf
set_global_assignment -name BDF_FILE flipflop_subida.bdf
set_global_assignment -name BDF_FILE flipflip_jk.bdf
set_global_assignment -name BDF_FILE flipflop_t.bdf
set_global_assignment -name BDF_FILE mux_21.bdf
set_global_assignment -name BDF_FILE 8b_syn_counter.bdf
set_global_assignment -name BDF_FILE 8b_syn_counter_2.bdf
set_global_assignment -name BDF_FILE 8b_syn_d_counter.bdf
set_global_assignment -name BDF_FILE module_bigger_than.bdf
set_global_assignment -name BDF_FILE module_msb_bigger_than.bdf
set_global_assignment -name BDF_FILE module_4b_bigger_than.bdf
set_global_assignment -name BDF_FILE module_1b_comparator.bdf
set_global_assignment -name BDF_FILE module_4b_comparator.bdf
set_global_assignment -name BDF_FILE mux_21_4b.bdf
set_global_assignment -name BDF_FILE mux_41.bdf
set_global_assignment -name BDF_FILE mux_41_4b.bdf
set_global_assignment -name BDF_FILE shift_register.bdf
set_global_assignment -name BDF_FILE adder_1b.bdf
set_global_assignment -name BDF_FILE adder_4b.bdf
set_global_assignment -name BDF_FILE inverter_4b.bdf
set_global_assignment -name BDF_FILE and_4b.bdf
set_global_assignment -name BDF_FILE or_4b.bdf
set_global_assignment -name BDF_FILE xor_4b.bdf
set_global_assignment -name BDF_FILE segment_a.bdf
set_global_assignment -name BDF_FILE segment_b.bdf
set_global_assignment -name BDF_FILE segment_base.bdf
set_global_assignment -name BDF_FILE segment_c.bdf
set_global_assignment -name BDF_FILE segment_d.bdf
set_global_assignment -name BDF_FILE segment_e.bdf
set_global_assignment -name BDF_FILE segment_f.bdf
set_global_assignment -name BDF_FILE segment_g.bdf
set_global_assignment -name BDF_FILE segment_display_decoder.bdf
set_global_assignment -name BDF_FILE special_selector.bdf
set_global_assignment -name BDF_FILE operation_overflow_selector.bdf
set_global_assignment -name BDF_FILE vector_operation_selector.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name BDF_FILE frequency_divider.bdf
set_global_assignment -name BDF_FILE frequency_divider_1to2.bdf
set_global_assignment -name BDF_FILE frequency_divider_1_to_16.bdf
set_global_assignment -name BDF_FILE frequency_divider_1_to_1048576.bdf
set_global_assignment -name BDF_FILE half_adder_1b.bdf
set_global_assignment -name BDF_FILE full_adder_1b.bdf
set_global_assignment -name BDF_FILE full_adder_1b_ha.bdf
set_global_assignment -name BDF_FILE ripple_carry_adder.bdf
set_global_assignment -name BDF_FILE ripple_carry_adder_8b.bdf
set_global_assignment -name BDF_FILE neander.bdf
set_global_assignment -name BDF_FILE register_8b.bdf
set_global_assignment -name BDF_FILE PC_register_increment.bdf
set_global_assignment -name BDF_FILE counter_mod_10.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top